programa{
	
	          funcao inicio(){
		
		     inteiro idade
	
	          escreva("Bem vindo a Categorias Fut\n")
	          	
			escreva("Digite sua Idade: ")
			leia(idade)
	
			se (idade <= 13){
				escreva("Você está na Categoria Infantil")
			} senao se (idade <= 17){
				        escreva("Você está na Categoria Juvenil")
			} senao {
			     escreva("Você está na Categoria Sênior")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */