programa
{
	
	funcao inicio() {
		cadeia Nome, Email, Nascimento, Telefone

		
		inteiro Aniversario, Ano

		escreva("Digite seu Nome: ")
		leia(Nome)
		escreva("\nDigite seu Email: ")
		leia(Email)
		escreva("\nDigite o ano de nascimento: ")
		leia(Aniversario)
          escreva("\nDigite seu telefone: ")
          leia(Telefone)

          
        
          

          Ano = 2024 - Aniversario 
          escreva("Sua idade:", Ano)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */