programa
{
	
	funcao inicio(){
			
			inteiro valor
			
			escreva("Digite o Valor: ")
			leia(valor)

			
		    se(valor < 0 ){			
		      escreva("Seu número é Negativo")
		    } senao { 
		    	   escreva("Seu número é Positivo")			
	  }


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */